<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="430.0" stylesheets="@../css/loginstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="52.0" layoutY="26.0" text="Email" />
      <TextField fx:id="TextFieldUser" layoutX="11.0" layoutY="72.0" />
      <Label layoutX="40.0" layoutY="123.0" text="Password" />
      <PasswordField fx:id="passwordField" layoutX="11.0" layoutY="169.0" />
      <Button fx:id="logInButton" layoutX="42.0" layoutY="233.0" mnemonicParsing="false" onAction="#seeLogIn" text="Log In" />
      <Label layoutX="177.0" layoutY="236.0" text="Not having an account?" />
      <Button fx:id="signInButton" layoutX="346.0" layoutY="233.0" mnemonicParsing="false" onAction="#signInAction" text="Sign In" />
      <ImageView fitHeight="180.0" fitWidth="274.0" layoutX="195.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/one.gif" />
      </image>
      </ImageView>
      <Label layoutX="236.0" layoutY="16.0" text="Hi! Please log in." />
   </children>
</AnchorPane>
