<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" prefHeight="400" prefWidth="580" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Prieteni">
                <items>
                    <MenuItem onAction="#AdaugaPrietenFereastra" text="Prietenii" />
                </items>
            </Menu>
            <Menu text="Cereri de Prietenie">
                <items>
                    <MenuItem onAction="#fereastraCereri" text="Vizualizare Cereri" />

                </items>
            </Menu>
            <Menu text="Rapoarte">
                <items>
                    <MenuItem onAction="#Raport1" text="Activitati User" />
                    <MenuItem onAction="#Raport2" text="Mesaje Primite" />

                </items>
            </Menu>
            <Menu text="Mesaje">
                <items>
                    <MenuItem onAction="#sendMessage" text="Trimite Mesaje" visible="false" />
                    <MenuItem onAction="#alegeUserPentruMesaj" text="Mesaje cu un utilizator" />
                    <MenuItem onAction="#initMesaje" text="Toate mesajele" visible="false" />

                </items>
            </Menu>
            <Menu text="Evenimente">
                <items>
                    <MenuItem onAction="#createEvent" text="Creare Eveniment" />
                    <MenuItem onAction="#showEvents" text="Inscriere la Eveniment" />
                    <MenuItem onAction="#showmyEvents" text="Evenimentele organizate de dumneavoastra" />
                    <MenuItem onAction="#myparticipation" text="Evenimentele la care participati" />


                </items>
            </Menu>

            <Menu text="Iesire">
            <items>
                <MenuItem onAction="#logOut" text="LogOut" />
            </items>
            </Menu>

        </menus>
    </MenuBar>
   <Label fx:id="numePrenume" text="Label" />


<AnchorPane prefHeight="400.0" prefWidth="600.0">
      <children>
         <Pagination fx:id="pageN" layoutX="3.0" layoutY="46.0" prefHeight="262.0" prefWidth="554.0" />
         <TableView fx:id="tableViewN" layoutX="6.0" layoutY="47.0" prefHeight="217.0" prefWidth="545.0">
           <columns>
               <TableColumn fx:id="tableColumnMesajN" minWidth="0.666656494140625" prefWidth="221.99999237060547" text="Mesaj" />
               <TableColumn fx:id="tableColumnEveniment" prefWidth="200.00001525878906" text="Eveniment" />
               <TableColumn fx:id="tableColumnDataN" prefWidth="123.66668701171875" text="Data" />
           </columns>
         </TableView>
         <Label layoutY="21.0" text="Notificarile dumneavoastra" />
         <Button layoutX="6.0" layoutY="320.0" mnemonicParsing="false" onAction="#dezabonare" text="Dezabonare Notificari" />
         <Button layoutX="154.0" layoutY="320.0" mnemonicParsing="false" onAction="#abonare" text="Abonare Notificari" />
         <Label fx:id="abonatLabel" layoutX="286.0" layoutY="324.0" text="." />
      </children></AnchorPane>
</VBox>
